# Android fstab file.
# The filesystem that contains the filesystem e2fsck binary (typically /system) cannot
# specify 'check', and must come before any filesystems that do specify 'check'

# NOTE: /system and /vendor partitions are early-mounted and the fstab entry is specified in device tree (duplicated below for recovery image purposes only):
#       /proc/device-tree/firmware/android/fstab/system
#       /proc/device-tree/firmware/android/fstab/vendor

#<src>                                      <mnt_point>             <type>  <mnt_flags and options>                                                                           <fs_mgr_flags>
/dev/block/bootdevice/by-name/userdata       /data                   ext4    noatime,nosuid,nodev,barrier=0,noauto_da_alloc                                                    latemount,wait,check,fileencryption=ice,quota
/dev/block/bootdevice/by-name/cache          /cache                  ext4    noatime,nosuid,nodev,barrier=1                                                                    wait
/dev/block/bootdevice/by-name/misc           /misc                   emmc    defaults                                                                                          defaults
/dev/block/bootdevice/by-name/boot           /boot                   emmc    defaults                                                                                          recoveryonly
/dev/block/bootdevice/by-name/recovery       /recovery               emmc    defaults                                                                                          recoveryonly

system                                       /system                 ext4    ro,barrier=1,discard                                 wait,logical,first_stage_mount
system_ext                                   /system_ext             ext4    ro,barrier=1,discard                                 wait,logical,first_stage_mount
product                                      /product                ext4    ro,barrier=1,discard                                 wait,logical,first_stage_mount
vendor                                       /vendor                 ext4    ro,barrier=1,discard                                 wait,logical,first_stage_mount
odm                                          /odm                    ext4    ro,barrier=1,discard                                 wait,logical,first_stage_mount

/dev/block/zram0                             none                    swap    defaults                                                                                          zramsize=50%,zram_backingdev_size=512M
