# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                                  <mnt_point>     <type>      <mnt_flags and options>             <fs_mgr_flags>
/dev/block/bootdevice/by-name/config    /frp            emmc        defaults                            defaults
/dev/block/bootdevice/by-name/logdump   /metadata       ext4        nosuid,nodev,noatime,discard        wait,check,formattable
/dev/block/bootdevice/by-name/misc      /misc           emmc        defaults                            defaults

/dev/block/bootdevice/by-name/userdata  /data           f2fs        nosuid,nodev,noatime,discard,data_flush         wait,check,quota,formattable,fileencryption=::v1,reservedsize=128M
/dev/block/bootdevice/by-name/userdata  /data           ext4        nosuid,nodev,noatime,discard,noauto_da_alloc    wait,check,quota,formattable,fileencryption=::v1,reservedsize=128M

system                                  /system         ext4        rw,barrier=1,discard                wait,logical,first_stage_mount
system_ext                              /system_ext     ext4        rw,barrier=1,discard                wait,logical,first_stage_mount
product                                 /product        ext4        rw,barrier=1,discard                wait,logical,first_stage_mount
vendor                                  /vendor         ext4        rw,barrier=1,discard                wait,logical,first_stage_mount
odm                                     /odm            ext4        rw,barrier=1,discard                wait,logical,first_stage_mount
